'''
******************************************第三章测试核心理论知识-（工作面试必备）*****************************************



----------------------------------------------1、必备知识之软件开发生命周期---------------------------------------------
	简介：讲解软件开发的生命周期
	1、测试人员需要全程参与

    需求调研-》需求分析评审-》软件架构设计-》编码-》单元测试-》集成测试-》系统测试-》预发布系统测试-》上线

	测试人员要求开发人员写单元测试
	把控时间点、风险点



	1、参与自动化测试的过程中，你遇到了什么困难？
	答：接口文档不完善（更新了需求功能，不及时更新接口文档）

	2、怎么解决的接口文档不完善的这个问题？
	答：在需求评审的时候，每一次都会和开发人员讨论，确定好每一次更改的接口文档协议，及时跟进对应的文档

	3、selenium的优点：开源、强大、兼容性好，可以写python脚本来控制整个流程

	4、自动化测试有用到什么工具吗？
	答：selenium、QTP
	    使用pycharm编写python脚本

'''


'''
------------------------------------------------2、测试相关知识分类讲解--------------------------------------------------

	简介：测试分类讲解
	         黑盒测试（功能测试）：功能符合用户的需求

	         白盒测试：知道里面的逻辑，验证符合用户的需求

	         冒烟测试：主功能、主路径测试

	         性能测试：模拟多种峰值和负载去测试各种性能指标 jmeter、loadrunner

	         自动化测试：人工测试转为工具自动执行（没有谁取代谁，有些场景适合自动化测试，有些场景适合手工测试）
	           
                自动化测试和手工测试时相辅相成的
                

	    后端开发、前端开发、大数据开发、Java开发


'''


'''
-----------------------------------------------3、自动化测试和手工测试的优缺点--------------------------------------------
	
	简介：介绍什么时候需要用到自动化测试和什么时候用手工测试
	
	优缺点：
	1）自动化测试方便，自动验证功能是否有问题
	2）更好的利用自有，节约人力成本
	3）覆盖更全，增加软件的稳定性


	场景：
	    软件需求变更少，项目周期长，稳定性要强，环境要隔离独立（要保证开发一套环境，测试一套环境）。
	如果整个系统需求变更多，只能抽取部分功能做自动化测试。需求变更少的话，也要看项目的周期长短，长的话可以考虑做自动化测试，短的话就算了。

	可做自动化的语言：
		Python、php、Java、ruby等

	从个人角度出发：建议开发和测试用不同的语言工作。
	目的：打造自己的唯一性。

	从团队角度出发：建议用相同的语言，更方便团队工作交流
	
'''